# MaterialFancyButtons-1

./: README.md  build.gradle
community_material_typeface/src/main/java/com/rilixtech/communitymaterialtypeface/: CommunityMaterial.java
devicon_typeface/src/main/java/com/rilixtech/devicontypeface/: Devicon.java
dripicons_typeface/src/main/java/com/rilixtech/dripiconstypeface/: Dripicons.java
entry/src/main/java/com/rilixtech/materialfancybutton/slice/: ProgramButtonsSlice.java
entypo_typeface/src/main/java/com/rilixtech/entypotypeface/: Entypo.java
fontawesome_typeface/src/main/java/com/rilixtech/fontawesometypeface/: FontAwesome.java
foundation_icons_typeface/src/main/java/com/rilixtech/foundationiconstypeface/: FoundationIcons.java
glyphicons_halflings_typeface/src/main/java/com/rilixtech/glyphiconshalflingstypeface/: GlyphiconsHalflings.java
google_material_typeface/src/main/java/com/rilixtech/googlematerialtypeface/: GoogleMaterial.java
helper_java_script_files/: readme.txt  unescapeUnicode.java
ionicons_typeface/src/main/java/com/rilixtech/ioniconstypeface/: Ionicons.java
material_design_iconic_typeface/src/main/java/com/rilixtech/materialdesigniconictypeface/: MaterialDesignIconic.java
materialfancybutton/src/main/java/com/rilixtech/materialfancybutton/: MaterialFancyButton.java
materialfancybutton/src/main/java/com/rilixtech/materialfancybutton/utils/: GenericsUtil.java
meteocons_typeface/src/main/java/com/rilixtech/meteoconstypeface/: Meteocons.java
mfglabs_iconset_typeface/src/main/java/com/rilixtech/mfglabsiconsettypeface/: MfgLabsIconset.java
mobirise_icons_typeface/src/main/java/com/rilixtech/mobiriseiconstypeface/: MobiriseIcons.java
octicons_typeface/src/main/java/com/rilixtech/octiconstypeface/: Octicons.java
open_iconic_typeface/src/main/java/com/rilixtech/openiconictypeface/: OpenIconic.java
picol_typeface/src/main/java/com/rilixtech/picoltypeface/: Picol.java
pixeden_7_stroke_typeface/src/main/java/com/rilixtech/pixeden7stroketypeface/: Pixeden7Stroke.java
themify_icons_typeface/src/main/java/com/rilixtech/themifyiconstypeface/: ThemifyIcons.java
typicons_typeface/src/main/java/com/rilixtech/typiconstypeface/: Typicons.java
vaadin_icons_typeface/src/main/java/com/rilixtech/vaadiniconstypeface/: VaadinIcons.java
weather_icons_typeface/src/main/java/com/rilixtech/weathericonstypeface/: WeatherIcons.java
