// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'
apply plugin: 'org.sonarqube'
apply plugin: 'checkstyle'

ohos {
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }
}
	
buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
		jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.2.7'
        classpath 'com.huawei.ohos:decctest:1.0.0.7'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
	    maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/'
        }
		jcenter()
    }
    task checkstyle(type: Checkstyle) {
        showViolations = true
        configFile file("config/checkstyle.xml")
        source 'entry/src/main/java'
        source 'materialfancybutton/src/main/java'
        source 'communitymaterialtypeface/src/main/java'
        source 'devicontypeface/src/main/java'
        source 'dripiconstypeface/src/main/java'
        source 'entypotypeface/src/main/java'
        source 'fontawesometypeface/src/main/java'
        source 'foundationiconstypeface/src/main/java'
        source 'glyphiconshalflingstypeface/src/main/java'
        source 'googlematerialtypeface/src/main/java'
        source 'ioniconstypeface/src/main/java'
        source 'materialdesigniconictypeface/src/main/java'
        source 'meteoconstypeface/src/main/java'
        source 'mfglabsiconsettypeface/src/main/java'
        source 'mobiriseiconstypeface/src/main/java'
        source 'octiconstypeface/src/main/java'
        source 'openiconictypeface/src/main/java'
        source 'picoltypeface/src/main/java'
        source 'pixeden7stroketypeface/src/main/java'
        source 'themifyiconstypeface/src/main/java'
        source 'typiconstypeface/src/main/java'
        source 'vaadiniconstypeface/src/main/java'
        source 'weathericonstypeface/src/main/java'
        include '**/*.java'

        // empty classpath
        classpath = files()
    }
}

checkstyle {
	toolVersion "8.43"
}

sonarqube {
    properties {
        property "sonar.projectKey", "applibgroup_MaterialFancyButtons"
        property "sonar.organization", "applibgroup"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.sources", "entry,materialfancybutton,communitymaterialtypeface,devicontypeface,dripiconstypeface,entypotypeface,fontawesometypeface,foundationiconstypeface,glyphiconshalflingstypeface,googlematerialtypeface,ioniconstypeface,materialdesigniconictypeface,meteoconstypeface,mfglabsiconsettypeface,mobiriseiconstypeface,octiconstypeface,openiconictypeface,picoltypeface,pixeden7stroketypeface,themifyiconstypeface,typiconstypeface,vaadiniconstypeface,weathericonstypeface"
        property "sonar.java.binaries", "entry/build,materialfancybutton/build,communitymaterialtypeface/build,devicontypeface/build,dripiconstypeface/build,entypotypeface/build,fontawesometypeface/build,foundationiconstypeface/build,glyphiconshalflingstypeface/build,googlematerialtypeface/build,ioniconstypeface/build,materialdesigniconictypeface/build,meteoconstypeface/build,mfglabsiconsettypeface/build,mobiriseiconstypeface/build,octiconstypeface/build,openiconictypeface/build,picoltypeface/build,pixeden7stroketypeface/build,themifyiconstypeface/build,typiconstypeface/build,vaadiniconstypeface/build,weathericonstypeface/build"
        property "sonar.java.checkstyle.reportPaths", "build/reports/checkstyle/checkstyle.xml"
    }
}